<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Registration</title>
    <style>
        body {
            background: rgb(225, 144, 209);
            background: linear-gradient(90deg, rgb(241, 141, 226) 0%, rgb(197, 239, 240) 68%);

        }

        h1 {
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 250%;
            text-decoration: underline;
            text-shadow: 2px 1px rgb(246, 237, 252);
            margin: 15px;

        }

        form {
            width: 30%;
            /* border: 3px solid black; */
            /* border-radius: 20px; */
            /* background-color: aliceblue; */


        }

        input[type="text"]:hover,
        input[type="email"]:hover,
        input[type="number"]:hover,
        input[type="tel"]:hover,
        input[type="date"]:hover,
        textarea:hover {
            border: 3px solid rgb(27, 22, 22);
            font-weight: bold;
        }

        fieldset {
            background: linear-gradient(90deg, rgba(246, 243, 232, 0.942) 0%, rgba(246, 242, 178, 0.87) 68%);
            border: none;
            border-radius: 20px;
            width: 500px;
            height: 250px;
            padding-bottom: 32px;

        }

        input[readonly]:hover {
            border: 2px solid rgb(64, 162, 107);
        }

        h3 {
            font-weight: bold;
            font-size: large;
            font-family: cursive;
            margin: 8px;
            text-align: center;
            text-decoration: underline;
            padding-bottom: 4px;
            color: rgb(70, 22, 114);
            text-shadow: 2px 1px rgb(241, 237, 244);

        }

        input:required,
        select {
            border: 2px solid rgb(64, 162, 107);
            border-radius: 6px;
        }

        input:optional,
        textarea {
            border: 2px dashed rgb(177, 134, 65);
            border-radius: 6px;
        }


        input:read-only {
            background-color: rgb(214, 212, 145);
        }



        button {
            border-radius: 4px;
            background-color: orange;


        }

        button[type="submit"] {
            background-color: rgb(171, 227, 87);
            height: 35px;
            width: 75px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 10px;
            margin-bottom: 4px;
            ;

        }



        button[type="submit"]:hover {
            width: 100px;
            height: 40px;
            background-color: green;
            color: aliceblue;
            font-size: 18px;
        }

        button[type="reset"]:hover {
            background-color: rgb(247, 76, 2);
            width: 75px;
            height: 22px;
            font-weight: bold;
            font-size: 15px;
        }


        input[type="radio"]:checked {
            width: 15px;
            height: 15px;
        }

        input[type="radio"]:checked+label {
            font-size: larger;

        }

        input[type="radio"]+label:hover {
            font-weight: bold;
        }

        select:hover {
            width: 200px;
            height: 20px;
            background-color: bisque;
            font-size: 15px;
            cursor: pointer;
            border: 2px solid rgb(27, 22, 22);

        }

        input:hover,
        textarea:hover,
        button:hover {
            cursor: pointer;
        }

        input+p {
            display: none;
        }

        input:hover+p,
        input:focus+p {
            display: inline;
            font-style: italic;
            background-color: rgb(194, 6, 166);
            color: white;
            padding: 3px;
            border-radius: 5px;
        }

        input[optional]:hover+p,
        input[optional]:focus+p {
            background-color: rgb(196, 78, 9);
        }

        input[type="number"]~img,
        input[type="tel"]~img,
        input[type="email"]~img {
            display: none;
        }

        input[type="number"]:in-range:valid~#crct,
        input:not(:placeholder-shown):valid~#crct {
            display: inline;
        }

        input[type="number"]:out-of-range~#wrng,
        input:not(:placeholder-shown):invalid~#wrng {
            display: inline;
        }
    </style>
</head>

<body>
    <h1>Course Registration Form</h1>
    <center>
        <form action="">
            <table>
                <tr>
                    <td>

                        <fieldset>
                            <h3>Personal Details</h3>
                            <table>
                                <tr>
                                    <td><label for="fn">First Name</label></td>
                                    <td><input type="text" id="fn" name="fn" placeholder="Eg: Vyshnavi" maxlength="20"
                                            required>
                                        <p>Enter your First Name</p>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label for="ln">Surname</label></td>
                                    <td><input type="text" id="ln" name="ln" placeholder="Eg: Kudumala (optional)"
                                            maxlength="20" optional>
                                        <p>Enter your surname (Optional)</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label for="email">E-mail</label></td>
                                    <td><input type="email" id="email" name="email" placeholder="Eg: Vyshnavi@gmail.com"
                                            pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" required>
                                        <p>Enter your Mail Id</p>
                                        <img id="wrng" src="Cross Mark.png" height="20px" width="20px">
                                        <img id="crct" src="Tick Mark.webp" height="20px" width="20px">
                                    </td>
                                </tr>
                                <tr>
                                    <td><label for="phone">Phone</label></td>
                                    <td><input type="tel" id="phone" name="phone" placeholder="Eg: 9999999999" required
                                            minlength="10" maxlength="10" pattern="\d{10}">
                                        <p>Enter your Mobile Number</p>
                                        <img id="wrng" src="Cross Mark.png" height="20px" width="20px">
                                        <img id="crct" src="Tick Mark.webp" height="20px" width="20px">
                                    </td>

                                </tr>
                                <tr>
                                    <td>
                                        <label for="age">Age</label>
                                    </td>
                                    <td><input type="number" id="age" name="age" placeholder="Eg: 28" min="18" max="100"
                                            required>
                                        <p>Enter your age</p>
                                        <img id="wrng" src="Cross Mark.png" height="20px" width="20px">
                                        <img id="crct" src="Tick Mark.webp" height="20px" width="20px">
                                    </td>
                                </tr>
                                <tr>
                                    <td><label for="dob">Date of Birth</label></td>
                                    <td><input type="date" id="dob" name="dob" optional>
                                        <p>Enter your Date of Birth (Optional)</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>Gender</label></td>
                                    <td><input type="radio" id="female" name="gender" value="Female"><label
                                            for="female">Female</label>
                                        <input type="radio" id="male" name="gender" value="male"><label
                                            for="male">Male</label>
                                        <input type="radio" id="Other" name="gender" value="Other"><label
                                            for="Other">Other</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label for="state">State</label></td>
                                    <td>
                                        <select name="state" id="state">
                                            <option value="AP">Andhra Pradesh</option>
                                            <option value="KT">Karnataka</option>
                                            <option value="TN">Tamil Nadu</option>
                                            <option value="other">Others</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="reset">Reset</button>
                                        <br>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                        <br>
                    </td>

                </tr>

                <tr>
                    <td>
                        <fieldset>
                            <h3>Course Details</h3>
                            <table>
                                <tr>
                                    <td><label for="course">Course Name</label></td>
                                    <td><select name="course" id="course">
                                            <option value="pfs">Python Full Stack</option>
                                            <option value="jfs">Java Full Stack</option>
                                        </select></td>
                                </tr>
                                <tr>
                                    <td><label>Mode</label></td>
                                    <td><input type="radio" value="online" id="online" name="mode"><label
                                            for="online">Online</label>
                                        <input type="radio" value="offline" id="offline" name="mode"><label
                                            for="offline">Offline</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label for="ins">Institute Name</label></td>
                                    <td><input type="text" value="TAP Academy" id="ins" name="Institute" required
                                            readonly>
                                        <p>You cannot modify this field!</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label for="cm">Comments </label></td>
                                    <td><textarea name="comments" id="cm" cols="30" rows="7" optional></textarea></td>
                                </tr>
                                <tr>
                                    <td><button type="reset">Reset</button><br><br></td>

                                </tr>
                                <tr>
                                    <td>&nbsp; </td>
                                </tr>
                            </table>

                        </fieldset>
                    </td>
                </tr>
            </table>
            <br>
            <center><button type="submit">Submit</button></center>

        </form>
    </center>

</body>

</html>